p{
    font-size: 20px;
}
p.principal{
    padding: 10px;
    font-size: 52px;
}

#top{
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: gainsboro;
    font-size: 20px;
    border: 2px;
    border: solid;
    border: #000;
}

.container{
    padding: 10px;
    margin-left: 0%;

}

.central {
    padding: 10px;
    margin-left: 400px;
    }
.radio{
    padding: 10px;
    margin-left: 350px;
}    

img{
    width: 200px;
    height: 200px;
}    

.botao{
    margin-left: 49%;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    color: #FFFFFF;
    font-family: Arial;
    font-size: 35px;
    font-weight: 100;
    padding: 18px;
    background-color: #3D94F6;
    border: solid #337FED 1px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
}
p.borda{
    border: 2px;
    border: solid;
    border: #000;
    font-weight: bold;
    margin-left: 250px;
}

#manipula {
    height:50px;
    line-height:50px;
    color: yellow;
    font-size:10pt;
    background-color: red;
    margin-bottom:15px; 
    }